<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zrpc</artifactId>
        <groupId>com.xiaofu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zrpc-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xiaofu</groupId>
            <artifactId>zrpc-registry</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaofu</groupId>
            <artifactId>zrpc-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaofu</groupId>
            <artifactId>zrpc-interface</artifactId>
        </dependency>
    </dependencies>

</project>