# zrpc

./: README.md  pom.xml
zrpc-consumer/: pom.xml
zrpc-consumer/src/main/java/com/xiaofu/rpc/consumer/: ConsumerApplication.java
zrpc-consumer/src/main/java/com/xiaofu/rpc/consumer/annotation/: RpcReference.java
zrpc-consumer/src/main/java/com/xiaofu/rpc/consumer/consumer/: RpcConsumer.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java  RpcRequestHolder.java
zrpc-consumer/src/main/java/com/xiaofu/rpc/consumer/controller/: UserController.java
zrpc-consumer/src/main/java/com/xiaofu/rpc/consumer/handler/: RpcResponseHandler.java
zrpc-core/: pom.xml
zrpc-core/src/main/java/com/xiaofu/rpc/core/: RpcFuture.java  RpcRequest.java  RpcResponse.java  RpcUtils.java  ServiceMeta.java
zrpc-interface/: pom.xml
zrpc-interface/src/main/java/com/xiaofu/rpc/: UserService.java
zrpc-protocol/: pom.xml
zrpc-protocol/src/main/java/com/xiaofu/rpc/codec/: RpcDecoder.java  RpcEncoder.java
zrpc-protocol/src/main/java/com/xiaofu/rpc/protocol/: MessageHeader.java  MessageStatusEnum.java  MessageTypeEnum.java  RpcProtocol.java  RpcProtocolConstants.java  RpcSerializationTypeEnum.java
zrpc-protocol/src/main/java/com/xiaofu/rpc/serialization/: RpcSerialization.java
zrpc-protocol/src/main/java/com/xiaofu/rpc/serialization/exception/: RpcSerializationException.java
zrpc-protocol/src/main/java/com/xiaofu/rpc/serialization/factory/: RpcSerializationFactory.java
zrpc-protocol/src/main/java/com/xiaofu/rpc/serialization/impl/: HessianSerializationImpl.java
zrpc-provider/: pom.xml
zrpc-provider/src/main/java/com/xiaofu/rpc/provider/: ProviderApplication.java
zrpc-provider/src/main/java/com/xiaofu/rpc/provider/annotation/: RpcService.java
zrpc-provider/src/main/java/com/xiaofu/rpc/provider/cache/: LocalCache.java
zrpc-provider/src/main/java/com/xiaofu/rpc/provider/configuration/: RpcProviderConfiguration.java
zrpc-provider/src/main/java/com/xiaofu/rpc/provider/handler/: RpcRequestHandler.java
zrpc-provider/src/main/java/com/xiaofu/rpc/provider/processor/: RpcRequestProcessor.java
zrpc-provider/src/main/java/com/xiaofu/rpc/provider/properties/: RpcProperties.java
zrpc-provider/src/main/java/com/xiaofu/rpc/provider/provider/: RpcProvider.java
zrpc-provider/src/main/java/com/xiaofu/rpc/provider/service/: UserServiceImpl.java
zrpc-provider/src/main/resources/: application.properties
zrpc-registry/: pom.xml
zrpc-registry/src/main/java/: header.java
zrpc-registry/src/main/java/com/xiaofu/rpc/core/: RegistryService.java  RegistryTypeEnum.java
zrpc-registry/src/main/java/com/xiaofu/rpc/factory/: RegistryServiceFactory.java
zrpc-registry/src/main/java/com/xiaofu/rpc/impl/: EurekaRegistryServiceImpl.java  ZookeeperRegistryServiceImpl.java
zrpc-registry/src/main/java/com/xiaofu/rpc/loadbalancer/: ServiceLoadBalancer.java
zrpc-registry/src/main/java/com/xiaofu/rpc/loadbalancer/impl/: EurekaServiceLoadBalancerImpl.java  ZookeeperServiceLoadBalancerImpl.java
